<!DOCTYPE html>
<html lang="fr">
    
<head>
    <meta charset="UTF-8">
    <title>Menu EatFast</title>


<link rel="stylesheet" href="style.css">


</head>
<body>
    <h1 class="title-big">Bienvenue sur le menu EatFast</h1> 
      <ul>
         <li>
           <a href="Acceuil.html" target="_blank">Acceuil</a>
         </li>
         <li>
            <a href="Pagedecontact.html">Page de conctact</a>
        </li>
      </ul>
    <hr>
    <img src="img/menugrec.jpg" alt="menu" width="700" height="200" >
<hr>
<nav>
<ul>
    <li>Découverte du menu EatFast</li>
        <ul>
              <ul>
                <li> <a href="#Entree">Entrée</a> </li>
              </ul>
        </ul>  
        <ul>
              <ul>
                <li> <a href="#Plats">Plats</a> </li>
              </ul>
        </ul>  
        <ul>
            <ul>
              <li> <a href="#Desserts">Desserts</a> </li>
            </ul>
      </ul>  
</ul>  
</nav> 
Lorem ipsum dolor sit amet consectetur adipisicing elit. In itaque, laborum ratione vitae veritatis omnis quisquam dignissimos, voluptatum provident et molestiae explicabo sit cumque eveniet magni aspernatur iusto atque impedit.
Voluptate amet iusto pariatur? Placeat omnis possimus quo iure beatae, est nobis porro quibusdam voluptas quos magnam dolores iste eligendi neque vel aut maiores nemo eaque amet, sapiente atque officiis.
Hic cum optio odio quas. Voluptatibus autem dignissimos aperiam explicabo dicta architecto laborum expedita. Harum nisi rem, dolor recusandae ea earum, odio perspiciatis modi dolores molestiae exercitationem, hic velit. Labore.
Magni sit nobis repudiandae nam, blanditiis quae qui, quibusdam, laudantium expedita quidem consequatur recusandae. Blanditiis harum incidunt itaque. Facilis repudiandae deleniti officiis tempore beatae, ratione atque hic ipsam numquam nihil.
Soluta iste et, ut at sequi alias rerum autem error dignissimos officiis qui nulla molestiae perferendis expedita, blanditiis nostrum. Perferendis, animi sed. Accusantium veritatis dolores voluptatibus eos id, tempore porro?
Officia cumque quisquam et deleniti reprehenderit dolores fugiat ab maiores enim laudantium unde voluptatibus nobis eaque quidem quo eligendi cum culpa sed, inventore impedit tenetur distinctio dolorum voluptas dignissimos? Ipsum!
Quidem repellendus, blanditiis qui, pariatur optio fuga tenetur dolore ad sint consectetur, dolores quis explicabo minima accusantium dignissimos voluptas quisquam. At voluptatibus aspernatur ipsa quos ab minima laborum fugit odio?
Ea, itaque alias? Quia commodi consequatur quas doloremque debitis illo, eligendi facilis dolores, vero temporibus nulla. Tempora quaerat fugiat error neque assumenda quas dicta, accusamus reprehenderit suscipit quibusdam rem ab.
Provident excepturi reprehenderit sunt ea veniam numquam, error cupiditate recusandae quod nemo consequatur minima esse rerum assumenda inventore suscipit minus in. Quod possimus vitae, alias quaerat at modi nihil ipsum.
Ullam veniam saepe eveniet maxime? Sint quis dolores minima laudantium nisi corrupti aliquam dolor aliquid id eos omnis, sequi culpa ipsa error eaque sunt blanditiis exercitationem quia? Quae, error numquam.
Sed aliquid adipisci nisi ut. Porro soluta eaque mollitia rem? Labore et aperiam aliquid dignissimos facere in ipsam, adipisci ipsum recusandae corrupti magnam, reprehenderit quisquam! Odio ipsum amet vero ullam!
Accusamus magnam omnis nobis fugiat sunt quibusdam harum deserunt placeat! Odio est explicabo, natus mollitia blanditiis recusandae quia quaerat? Provident placeat error ratione fuga dolor accusantium esse reiciendis totam quam!
Ipsum nisi omnis ipsa, natus doloribus dolore voluptate libero excepturi corrupti illo dolorum dolor unde harum sunt consectetur sed laborum error quis. Dolorum ratione blanditiis in unde minima sequi recusandae.
Beatae porro aut nulla aliquid officiis nesciunt asperiores voluptas commodi impedit earum ullam sed deleniti ipsam nemo suscipit fugit ex, iusto minima! Debitis illo distinctio aperiam aliquam fuga, reprehenderit architecto.
Laborum dolorem, minima enim tempore aut dolore aspernatur atque, deleniti quaerat accusantium adipisci animi eaque ipsa earum totam omnis, reprehenderit porro blanditiis officia possimus placeat voluptatibus dolorum. Recusandae, distinctio aut?  
<hr>
        <table>
           <h2 id="Entree">Entrée</h2>
        
            <thead>
                <tr>
                    <td colspan="2" > Entrée</td>
                    <td><em >Prix</em></td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td colspan="2">Salade</td>
                    <td >2 euro</td>                   
                </tr>
                <tr>
                    <td colspan="2">Tomate</td>
                    <td>1 euro</td>                   
                </tr>
                <tr>
                    <td colspan="2">Oignon</td>
                    <td>5 euro</td>                   
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td colspan="3"> <em>Les prix son affiché tout TTC</em> </td>
                </tr>
            </tbody>
        </table>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste rem autem ex sint rerum a possimus, quod veritatis sunt accusamus perferendis soluta ipsam dolorem eaque similique delectus eius laborum laudantium.
        Error itaque vero recusandae possimus temporibus aliquam distinctio ipsam, unde hic eligendi, ratione, cumque assumenda iusto exercitationem? Provident facilis nemo, commodi vel, et rem consequuntur animi repudiandae consequatur ullam omnis.
        Dicta placeat vel, itaque consectetur tenetur tempore sint eveniet enim ex accusantium sequi accusamus cupiditate esse optio saepe debitis eligendi fuga soluta obcaecati doloremque facere voluptate? Perspiciatis quos saepe numquam.
        Minima explicabo in animi tenetur eaque doloremque similique totam, cumque quis laudantium obcaecati facere deleniti omnis fugit fuga ducimus repellat voluptatem deserunt. Porro maxime, explicabo reiciendis saepe fugiat quaerat tempore.
        Repudiandae vel inventore maxime. Placeat aut saepe odit, similique velit cupiditate fuga, dolore ea dicta nobis consequuntur, illo nulla eaque animi aliquid consequatur iure? Repudiandae quos porro alias tempora vitae.


 
        <table>
                <h2 id="Plats">Plats</h2>
            <thead>
                <tr>
                    <td >Plats</td>
                    <td colspan="2">Prix</td>
                    <td>Supléments</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td colspan="">Kebab</td>  
                    <td colspan="2">6 euro</td>      
                    <td rowspan="7"> + 2.5 euro</td>      
                </tr>
                <tr>
                    <td>Merguez</td>
                    <td>7 euro</td>
                </tr>
                <tr>
                    <td>American</td>
                    <td>8 euro</td>
                </tr>
                <tr>
                    <td>Kebab XXL</td>
                    <td>9 euro</td>
                </tr>
                <tr>
                   <td>CordBleu</td> 
                   <td>10 euro</td> 
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td colspan="3"> <em>Les prix son affiché tout TTC</em> </td>
                </tr>
            </tbody>
        </table>

        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde autem, ratione placeat omnis in minima aspernatur delectus veritatis dolores expedita, recusandae eligendi quas ut. Quae doloremque cupiditate nostrum culpa placeat!
        Reiciendis consequuntur ipsam perspiciatis tempore natus eaque, ducimus, voluptatibus tenetur voluptatum quae eos deserunt vitae sequi dolorum! Corporis harum et quod reprehenderit natus autem tempora? Quibusdam minima tempora sint exercitationem.
        Saepe tenetur repudiandae pariatur possimus sint ducimus culpa magni ipsam delectus veniam perferendis molestias doloremque beatae voluptates quos libero voluptatum officiis ipsum adipisci, dolorem sequi alias, consectetur consequatur. Repellendus, blanditiis.
        Temporibus a consectetur, laborum minus ipsum veritatis magnam repellat voluptate architecto, amet, voluptatem obcaecati! Ex corporis alias autem sed, est quidem tempore labore quas culpa quod obcaecati, in assumenda! Amet.
        Nisi aliquam molestiae corporis consequuntur maxime. Ad numquam delectus beatae neque. Eos ullam error repellendus obcaecati beatae sunt dolores accusantium tempora, maiores est possimus animi quos, tenetur eius itaque odit.
     
        <table>
            <h2 id="Desserts">Desserts</h2>
            <thead>
                <tr>
                    <td colspan="">Desserts</td>
                    <td>Prix</td>
                </tr>
            </thead>
           <tbody>
              <tr>
                <td>Tiramisu</td>
                <td>6 euro</td>
              </tr>
              <tr>
                <td>Glace</td>
                <td>3 euro</td>
              </tr>
              <tr>
                <td>Gateau</td>
                <td>4 euro</td>
              </tr>
              <tr>
                <td>Crème</td>
                <td>7 euro</td>
              </tr>
            </tbody>
            <tbody>
                <tr>
                    <td colspan="2"> <em> Les prix son affichés tout TTC</em></td>
                </tr>
            </tbody>
        </table>

      



</body>
</html>